
Clover EFI installer log - Fri Jul 24 01:24:12 WIB 2020
Installer version: r5120 (commit: 33816ae90) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:           Windows Recovery                         554.7 MB   disk0s1
   2:                        EFI NO NAME                 226.5 MB   disk0s2
   3:       Microsoft Basic Data Windows 10 Enterprise   239.3 GB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk1
   1:                  Apple_HFS macOS Data              2.0 TB     disk1s1

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk5         255.9 GB   disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk3
   1:       Microsoft Basic Data Win Data                2.0 TB     disk3s1

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                 Apple_APFS Container disk6         119.7 GB   disk4s2

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +255.9 GB   disk5
                                 Physical Store disk2s2
   1:                APFS Volume macOS Catalina - Data   110.3 GB   disk5s1
   2:                APFS Volume Preboot                 82.2 MB    disk5s2
   3:                APFS Volume Recovery                528.8 MB   disk5s3
   4:                APFS Volume VM                      1.1 MB     disk5s4
   5:                APFS Volume macOS Catalina          11.9 GB    disk5s5

/dev/disk6 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.7 GB   disk6
                                 Physical Store disk4s2
   1:                APFS Volume macOS Big Sur - Data    38.9 GB    disk6s1
   2:                APFS Volume Preboot                 372.6 MB   disk6s2
   3:                APFS Volume Recovery                740.3 MB   disk6s3
   4:                APFS Volume VM                      1.1 MB     disk6s4
   5:                APFS Volume                         13.1 GB    disk6s5
   6:                APFS Volume Update                  458.8 KB   disk6s6

/dev/disk7 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *500.1 GB   disk7
   1:               Windows_NTFS Win Program             500.1 GB   disk7s1

/dev/disk8 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk8
   1:                  Apple_HFS macOS Program           499.8 GB   disk8s1

/dev/disk9 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +8.9 GB     disk9
   1:                        EFI EFI                     209.7 MB   disk9s1
   2:                  Apple_HFS Install macOS Catalina  8.6 GB     disk9s2

======================================================
Backing up EFI files

Backing up stage2 file /Volumes/Install macOS Catalina/EFIROOTDIR/boot  to /Volumes/Install macOS Catalina/EFI-Backups/r5119/2020-07-24-01h24/boot
Backing up /Volumes/Install macOS Catalina/EFIROOTDIR/EFI folder to /Volumes/Install macOS Catalina/EFI-Backups/r5119/2020-07-24-01h24/EFI
No Active Partition

Stage 0 - Writing boot0ss to /dev/rdisk9
dd if=/dev/rdisk9 count=1 bs=512 of=/tmp/origMBR
cp /tmp/origMBR /tmp/newMBR
dd if=/Volumes/Install macOS Catalina/usr/standalone/i386/boot0ss of=/tmp/newMBR bs=440 count=1 conv=notrunc
fdisk -f /tmp/newMBR -u -y /dev/rdisk9

Stage 1 - Writing boot1f32 to /dev/rdisk9s1
dd if=/dev/rdisk9s1 count=1 bs=512 of=/tmp/origbs
boot volume format is FAT32
cp /tmp/boot1f32 /tmp/newbs
dd if=/tmp/origbs of=/tmp/newbs skip=3 seek=3 bs=1 count=87 conv=notrunc
dd if=/tmp/newbs of=/dev/rdisk9s1

Stage 2 - Written boot6 (x64) to /Volumes/EFI/boot
Removing UEFI/AptioMemoryFix.efi because OcQuirks.efi is installed

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
